# DesafioEstagiarioLuby

./: ProjetoLuby.sln  README.md
ProjetoLuby/: Bebida.cs  Program.cs  ProjetoLuby.csproj  VendingMachine.cs
ProjetoLuby/Logica Programacao/: respostas-logica.txt
ProjetoLuby/Scripts SQL/: 2-1.md  2-10.md  2-2.md  2-3.md  2-4.md  2-5.md  2-6.md  2-7.md  2-8.md  2-9.md  respostas.txt
