<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts SQL\2-1.md" />
    <None Remove="Scripts SQL\2-10.md" />
    <None Remove="Scripts SQL\2-2.md" />
    <None Remove="Scripts SQL\2-3.md" />
    <None Remove="Scripts SQL\2-4.md" />
    <None Remove="Scripts SQL\2-5.md" />
    <None Remove="Scripts SQL\2-6.md" />
    <None Remove="Scripts SQL\2-7.md" />
    <None Remove="Scripts SQL\2-8.md" />
    <None Remove="Scripts SQL\2-9.md" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Scripts SQL\" />
  </ItemGroup>

</Project>
